
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

/* Reset de márgenes y relleno */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo general del cuerpo */
body {
  font-family: 'Montserrat', sans-serif;
}

/* Contenedor principal */
.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #0a0b0f;
  color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

/* Marca y logo */
.brand {
  margin-top: -7px;
}

.brand span {
  color: aqua;
}

/* Menú de navegación */
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #fffefe;
  text-decoration: none;
  padding: 10px 20px;
}

.menu li:hover a {
  background-color: aqua;
  color: #070707;
  border-radius: 10px;
}

.menu .active {
  color: aqua;
}

.menu li a:hover {
  color: #070707;
}

/* Contenido principal */
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
}

.info-content span {
  color: aqua;
}

/* Botón de descarga de CV */
.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
  color: aqua;
  border-color: aqua;
}

/* Contenedor del wrapper */
.wrapper {
  width: 100vw; /* El wrapper ocupará el 100% del ancho de la vista */
  height: auto; /* La altura se ajustará automáticamente según el contenido */
  max-width: 1300px; /* Limita el ancho máximo del wrapper para que no sea demasiado ancho en pantallas grandes */
  margin: 0 auto; /* Centra el wrapper horizontalmente en la vista */
}

/* Imagen principal responsiva */
.responsive-image {
  border: 7px solid aqua; /* Borde de la imagen para resaltar */
  width: 70%; /* La imagen tomará el 70% del ancho del contenedor padre */
  height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
  max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
  object-fit: cover; /* Ajusta el contenido de la imagen para cubrir el área del contenedor sin distorsionarse */
}
/* Sección About */
.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 1 / 5;
}

.about-info {
  grid-column: 5 / 10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}

/* Sección Portfolio */
.portfolio,
.contact-section {
  width: 100vw;
  background-color: #000000;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}

.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
  border-radius: 10px;
}

.card__img,
.card__img1,
.card__img3 {
  width: 100%;
  height: 330px;
  background-size: cover;
}

.card__img {
  background-image: url(/Img/Fashion/Fashion_01.PNG);
}

.card__img1 {
  background-image: url(/Img/Comercial/Comercial_03.PNG);
}

.card__img3 {
  background-image: url(/Img/Beauty/Beauty_07.PNG);
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

/* Sección Contacto */
.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact-section img {
  width: 70%;
  height: auto;

}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2em;
 
}

.form-group textarea {
  width: 30vh;
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

/* Media queries para responsividad */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .main {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about img {
    grid-column: 1;
  }

  .about-info {
    grid-column: 1;
    padding: 1em;
  }

  .portfolio .container {
    flex-direction: column;
  }

  .container-contact {
    flex-direction: column;
    align-items: center;
  }

  .form-group {
    width: 80%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .main {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about img {
    grid-column: 1;
  }

  .about-info {
    grid-column: 1;
    padding: 2em;
  }

  .portfolio .container {
    flex-direction: column;
  }

  .container-contact {
    flex-direction: column;
  }
}
